Toss.Main/Themes/uc/ucAssetItems.xaml

<james:JamesContent
    x:Class="Toss.Main.Themes.uc.ucAssetItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:local="clr-namespace:Toss.Main.Themes.uc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Canvas
            Grid.Column="0"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Ellipse
                Canvas.Left="5"
                Canvas.Top="5"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Blue" />
        </Canvas>
        <Grid
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,0"
                Foreground="Gray"
                Text="보통예금(IBK나라사랑통장)" />
            <TextBlock
                Grid.Row="1"
                FontSize="17"
                Foreground="White"
                Text="1,912,538원" />
        </Grid>
        <Button
            Grid.Column="2"
            Width="40"
            Height="25"
            HorizontalAlignment="Right"
            Background="Gray"
            Content="송금"
            Foreground="WhiteSmoke">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</james:JamesContent>
