Toss.Main/Themes/units/AssetItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Toss.Core.Names;assembly=Toss.Core"
    xmlns:units="clr-namespace:Toss.Main.UI.units"
    xmlns:convert="clr-namespace:Toss.Core.Converter;assembly=Toss.Core">

    <convert:BankImageConverter x:Key="BankImageConvert"/>
    <Style TargetType="{x:Type units:AssetItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:AssetItem}">
                    <Border Background="{TemplateBinding Background}">
                        <james:JamesGrid Columns="auto, 220, *">
                            <Image Width="47" Height="47" Source="{Binding BankType, Converter={StaticResource BankImageConvert}}" />
  
                            <james:JamesGrid
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Rows="20, auto">
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0"
                                    Foreground="Gray"
                                    Text="{Binding AssetName}" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="17"
                                    Foreground="White"
                                    Text="{Binding Money}" />
                            </james:JamesGrid>

                            <units:CustomButton
                                Grid.Column="2"
                                Width="40"
                                Height="25"
                                BorderThickness="0"
                                Content="송금" />
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
