Toss.Main/Themes/units/AssetItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Toss.Core.Names;assembly=Toss.Core"
    xmlns:views="clr-namespace:Toss.Main.UI.units">

    <Style TargetType="{x:Type views:AssetItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:AssetItem}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Canvas
                                Grid.Column="0"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Ellipse
                                    Canvas.Left="5"
                                    Canvas.Top="5"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Fill="Blue" />
                            </Canvas>
                            <Grid
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    Foreground="Gray"
                                    Text="{Binding AssetName}" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="17"
                                    Foreground="White"
                                    Text="{Binding Money}" />
                            </Grid>
                            <Button
                                Grid.Column="2"
                                Width="40"
                                Height="25"
                                HorizontalAlignment="Right"
                                Background="Gray"
                                Content="송금"
                                Foreground="WhiteSmoke">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
