Toss.Main/Themes/units/CustomButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Toss.Core.Names;assembly=Toss.Core"
    xmlns:units="clr-namespace:Toss.Main.UI.units">

    <Style TargetType="{x:Type units:CustomButton}">
        <Setter Property="Background" Value="#2C2C34" />
        <Setter Property="Foreground" Value="#C1C0C5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CustomButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseDown">
                            <DoubleAnimation
                                Storyboard.TargetName="btnSend"
                                Storyboard.TargetProperty="Width"
                                From="40"
                                To="35"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="btnSend"
                                Storyboard.TargetProperty="Height"
                                From="25"
                                To="20"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="btnClickEffect"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0" />
                            <DoubleAnimation
                                Storyboard.TargetName="btnClickEffect"
                                Storyboard.TargetProperty="Width"
                                From="20"
                                To="40"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="btnClickEffect"
                                Storyboard.TargetProperty="Height"
                                From="10"
                                To="25"
                                Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="MouseUp">
                            <DoubleAnimation
                                Storyboard.TargetName="btnClickEffect"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="btnSend"
                                Storyboard.TargetProperty="Width"
                                From="35"
                                To="40"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="btnSend"
                                Storyboard.TargetProperty="Height"
                                From="20"
                                To="25"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            x:Name="btnSend"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <Grid>
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />

                            </Grid>
                        </Border>
                        <Border
                            x:Name="btnClickEffect"
                            Grid.Column="2"
                            Width="20"
                            Height="10"
                            Background="#AA2C2C34"
                            CornerRadius="4"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <!--<Ellipse

                                    Width="20"
                                    Height="10"
                                    VerticalAlignment="Center"

                                    IsHitTestVisible="False"
                                    Opacity="0" />-->
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#AA2C2C34" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard Storyboard="{StaticResource MouseDown}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{StaticResource MouseUp}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
