Toss.Main/Themes/Views/MyAssetContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Toss.Core.Names;assembly=Toss.Core"
    xmlns:views="clr-namespace:Toss.Forms.UI.Views"
    xmlns:units ="clr-namespace:Toss.Main.UI.units">
    <Style TargetType="{x:Type views:MyAssetContent}">
        <Setter Property="BorderThickness" Value="0" />
        <!--<Setter Property="VerticalAlignment" Value="Stretch"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MyAssetContent}">
                    <Border
                        Margin="20,0,20,0"
                        Background="#17181C"
                        CornerRadius="15">
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                Margin="15,15,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Menu}" />
                            <ListView Background="Transparent" BorderThickness="0" Margin="0,20,0,0" ItemsSource="{Binding Assets}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <units:AssetItem/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            

                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
