Toss.Main/Themes/Views/MyAssetContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Toss.Core.Names;assembly=Toss.Core"
    xmlns:units="clr-namespace:Toss.Main.UI.units"
    xmlns:views="clr-namespace:Toss.Forms.UI.Views">

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Name="Border"
                        Padding="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type views:MyAssetContent}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MyAssetContent}">
                    <Border
                        Margin="20,0,20,0"
                        Background="#17181C"
                        CornerRadius="15">
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                Margin="15,15,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Menu}" />

                            <ListView
                                Margin="0,20,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                ItemsSource="{Binding Assets}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RenderTransform>
                                                <ScaleTransform x:Name="listviewGridScale" ScaleX="1" ScaleY="1" />
                                            </Grid.RenderTransform>
                                            <Border
                                                x:Name="listViewBorder"
                                                Margin="1"
                                                Background="#882C2C34"
                                                CornerRadius="2"
                                                Opacity="0" />
                                            <units:AssetItem />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="listviewGridScale"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="0.98"
                                                            Duration="0:0:0.2" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="listviewGridScale"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="0.98"
                                                            Duration="0:0:0.2" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="listViewBorder"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0.5"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="listviewGridScale"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1"
                                                            Duration="0:0:0.2" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="listviewGridScale"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1"
                                                            Duration="0:0:0.2" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="listViewBorder"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>